<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Siddharth Tank's Homepage</title>
    <link rel="canonical" href="https://gatemetallurgy.in"/>
    <meta name="author" content="Siddharth Tank">
    <link rel="shortcut icon" href="/icons/favicon.png" type="image/x-icon">
</head>
<body>

    <style>
        p, span, a{margin: 0; padding: 0;}
        li{margin: 10px 0;}
        body{background: white; color: black;}
        a{color: blue;}
    </style>

    <h1> Siddharth R. Tank </h1>
    <i>
        <dl>
            <dt> Founder of <a href="https://gatemetallurgy.in"> GATE Metallurgy</a>
            <dt> M.Tech. Student
            <dt> Department of <a href="http://www.iitkgp.ac.in/department/MT">Metallurgical and Materials Engineering</a>
            <dt> <a href="http://www.iitkgp.ac.in/">IIT Kharagpur</a>
            <dt> Surat, India
        </dl>
    </i>

    <hr>

    <h3>Experience</h3>
    <ul>
        <li>
            <strong>Founder & CEO</strong>
            <p>GATE Metallurgy - An Online Learning Initiative</p>
            <p>Dec 2017 - Present &#x2027; <span>3 yrs 2 mos</span></p>
        </li>
        <li>
            <strong>Assistant Manager</strong>
            <p>ArcelorMittal Nippon Steel India</p>
            <p>Jun 2019 - May 2020 &#x2027; <span>1 yr</span></p>
        </li>
    </ul>
    <hr>
    <h3>Education</h3>
    <ul>
        <li>
            <strong>Indian Institue of Technology, Kharagpur</strong>
            <p>MTech - Metallurgical and Materials Engineering</p>
            <p>2020 - 2022</p>
        </li>
        <li>
            <strong>The Maharaja Sayajirao University of Baroda</strong>
            <p>BE - Metallurgical & Materials Engineering</p>
            <p>2015 - 2019</p>
        </li>
    </ul>
    <hr>
    <h3>Certificates</h3>
    
</body>
</html>